spring.application.name=Project2BootNew

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Project1
spring.datasource.username=postgres
spring.datasource.password=hiddenpassword

# Hibernate Configuration (with Spring)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Make to can work with HTTP methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true